[
    {
        "name": "app-release.apk",
        "version": 63, 
        "path": "api-beta/app/",
        "url": "https://www.mediafire.com/file/vaoqd6f0wi57zcb/files.zip/file?dkey=1m3x75cy1yq&r=1507",
        "size": 27645066
    }
]
